packages/inter-protocol/scripts/start-local-chain-config.json (before)
{
    "bootstrap": "bootstrap",
    "defaultReapInterval": 1000,
    "snapshotInterval": 1000,
    "vats": {
        "bootstrap": {
            "sourceSpec": "@agoric/inter-protocol/scripts/start-local-chain-boot.js",
            "parameters": {
                "anchorAssets": [
                    {
                        "keyword": "USDC_axl",
                        "proposedName": "USD Coin",
                        "decimalPlaces": 6,
                        "denom": "ibc/usdc1234"
                    },
                    {
                        "keyword": "AUSD",
                        "proposedName": "Anchor USD",
                        "decimalPlaces": 6,
                        "denom": "ibc/toyellie"
                    }
                ],
                "economicCommitteeAddresses": {
                    "voter": "agoric1chxpyq88g9vhv7lkje3ap8yexajmwkq66fyfhq"
                },
                "demoOracleAddresses": [
                    "agoric1chxpyq88g9vhv7lkje3ap8yexajmwkq66fyfhq",
		    "agoric18kg24ay4e5atq0t7mery39g34lqxww073uapqm",
		    "agoric16aamryuh6zfx6uahypv32awnusyzanry7elfma",
		    "agoric17emrtgjww7w6fy64405nwy0dc6rmc9ut5m0j0x"
                ]
            },
            "creationOptions": {
                "critical": true
            }
        }
    },
    "bundles": {
        "walletFactory": {
            "sourceSpec": "@agoric/smart-wallet/src/walletFactory.js"
        },
        "provisionPool": {
            "sourceSpec": "@agoric/vats/src/provisionPool.js"
        },
        "committee": {
            "sourceSpec": "@agoric/governance/src/committee.js"
        },
        "contractGovernor": {
            "sourceSpec": "@agoric/governance/src/contractGovernor.js"
        },
        "binaryVoteCounter": {
            "sourceSpec": "@agoric/governance/src/binaryVoteCounter.js"
        },
        "psm": {
            "sourceSpec": "@agoric/inter-protocol/src/psm/psm.js"
        },
        "psmCharter": {
            "sourceSpec": "@agoric/inter-protocol/src/psm/psmCharter.js"
        },
        "priceAggregator": {
            "sourceSpec": "@agoric/zoe/src/contracts/priceAggregator.js"
        },
        "bank": {
            "sourceSpec": "@agoric/vats/src/vat-bank.js"
        },
        "centralSupply": {
            "sourceSpec": "@agoric/vats/src/centralSupply.js"
        },
        "mintHolder": {
            "sourceSpec": "@agoric/vats/src/mintHolder.js"
        },
        "board": {
            "sourceSpec": "@agoric/vats/src/vat-board.js"
        },
        "chainStorage": {
            "sourceSpec": "@agoric/vats/src/vat-chainStorage.js"
        },
        "zcf": {
            "sourceSpec": "@agoric/zoe/contractFacet.js"
        },
        "zoe": {
            "sourceSpec": "@agoric/vats/src/vat-zoe.js"
        }
    },
    "defaultManagerType": "xs-worker"
}

packages/inter-protocol/scripts/start-local-chain-config.json (after)
{
    "bootstrap": "bootstrap",
    "defaultReapInterval": 1000,
    "snapshotInterval": 1000,
    "vats": {
        "bootstrap": {
            "sourceSpec": "@agoric/inter-protocol/scripts/start-local-chain-boot.js",
            "parameters": {
                "anchorAssets": [
                    {
                        "keyword": "USDC_axl",
                        "proposedName": "USD Coin",
                        "decimalPlaces": 6,
                        "denom": "ibc/usdc1234"
                    },
                    {
                        "keyword": "AUSD",
                        "proposedName": "Anchor USD",
                        "decimalPlaces": 6,
                        "denom": "ibc/toyellie"
                    }
                ],
                "economicCommitteeAddresses": {
                    "voter": "agoric1ersatz"
                },
                "demoOracleAddresses": [
                    "agoric1ersatz"
                ]
            },
            "creationOptions": {
                "critical": true
            }
        }
    },
    "bundles": {
        "walletFactory": {
            "sourceSpec": "@agoric/smart-wallet/src/walletFactory.js"
        },
        "provisionPool": {
            "sourceSpec": "@agoric/vats/src/provisionPool.js"
        },
        "committee": {
            "sourceSpec": "@agoric/governance/src/committee.js"
        },
        "contractGovernor": {
            "sourceSpec": "@agoric/governance/src/contractGovernor.js"
        },
        "binaryVoteCounter": {
            "sourceSpec": "@agoric/governance/src/binaryVoteCounter.js"
        },
        "psm": {
            "sourceSpec": "@agoric/inter-protocol/src/psm/psm.js"
        },
        "psmCharter": {
            "sourceSpec": "@agoric/inter-protocol/src/psm/psmCharter.js"
        },
        "priceAggregator": {
            "sourceSpec": "@agoric/zoe/src/contracts/priceAggregator.js"
        },
        "bank": {
            "sourceSpec": "@agoric/vats/src/vat-bank.js"
        },
        "centralSupply": {
            "sourceSpec": "@agoric/vats/src/centralSupply.js"
        },
        "mintHolder": {
            "sourceSpec": "@agoric/vats/src/mintHolder.js"
        },
        "board": {
            "sourceSpec": "@agoric/vats/src/vat-board.js"
        },
        "chainStorage": {
            "sourceSpec": "@agoric/vats/src/vat-chainStorage.js"
        },
        "zcf": {
            "sourceSpec": "@agoric/zoe/contractFacet.js"
        },
        "zoe": {
            "sourceSpec": "@agoric/vats/src/vat-zoe.js"
        }
    },
    "defaultManagerType": "xs-worker"
}

packages/inter-protocol/scripts/start-local-chain-config.json (diff)
@@ -21,13 +21,10 @@
                     }
                 ],
                 "economicCommitteeAddresses": {
-                    "voter": "agoric1chxpyq88g9vhv7lkje3ap8yexajmwkq66fyfhq"
+                    "voter": "agoric1ersatz"
                 },
                 "demoOracleAddresses": [
-                    "agoric1chxpyq88g9vhv7lkje3ap8yexajmwkq66fyfhq",
-		    "agoric18kg24ay4e5atq0t7mery39g34lqxww073uapqm",
-		    "agoric16aamryuh6zfx6uahypv32awnusyzanry7elfma",
-		    "agoric17emrtgjww7w6fy64405nwy0dc6rmc9ut5m0j0x"
+                    "agoric1ersatz"
                 ]
             },
             "creationOptions": {
